SIZE_MATTERS_BASE_WIDTH=375
SIZE_MATTERS_BASE_HEIGHT=812
ONESIGNAL_APP_ID=f6946b35-0f3c-4126-ab13-747029cbff78
REALM_APP_ID=mtltrealmdev-roukt
REALM_API_KEY=8ps17n6yvmxosRKWeJBxC6a4prrPzkukQIuH4wzA58XNedIRVHMdX0kFmcttkaPs
GOOGLE_SIGNIN_IOS_CLIENT_ID=528099124641-ppo76b6d3eeferhu0irn0h20nbrm2n1m.apps.googleusercontent.com
GOOGLE_SIGNIN_WEB_CLIENT_ID=528099124641-0bvu9j2r6qbfe7ne0gp7i60f20jigpu0.apps.googleusercontent.com
STRIPE_PUBLISH_KEY=pk_test_51I8TGpClDAcBidfaQhAdmbkVAnSca1HZg2CjiYpxI54Hg6PVRrHG2No6hiEgqpaMItoct9oCcNf71VR7VNmP7Knv00p8PLg7fv
TERMS_ATHLETE_URL=https://meetlete.com/athletes-term.html
TERMS_FAN_URL=https://meetlete.com/fan-term.html
PRIVACY_POLICY_URL=https://meetlete.com/privacy.html
TWITTER_MEETLETE_URL=https://twitter.com/meetlete