SIZE_MATTERS_BASE_WIDTH=375
SIZE_MATTERS_BASE_HEIGHT=812
ONESIGNAL_APP_ID=f6946b35-0f3c-4126-ab13-747029cbff78
REALM_APP_ID=mtltrealmprod-zdsak
REALM_API_KEY=5wmCDkxwHokqt6Yhtev4BXc2GqhZ0BJ5kj2SD3ZYOUVHgyy1Ziy2fp4oQKOTSQMd
GOOGLE_SIGNIN_IOS_CLIENT_ID=528099124641-ppo76b6d3eeferhu0irn0h20nbrm2n1m.apps.googleusercontent.com
GOOGLE_SIGNIN_WEB_CLIENT_ID=528099124641-0bvu9j2r6qbfe7ne0gp7i60f20jigpu0.apps.googleusercontent.com
STRIPE_PUBLISH_KEY=pk_live_51I8TGpClDAcBidfapZVzhQhdxK6lG6AHzD4CO8BKnEt2iscOVpFqk3bmok2nYUA8KlCdo0UJ0bKchozTkm1PSSoK00FICJVYPA
TERMS_ATHLETE_URL=https://meetlete.com/athletes-term.html
TERMS_FAN_URL=https://meetlete.com/fan-term.html
PRIVACY_POLICY_URL=https://meetlete.com/privacy.html
TWITTER_MEETLETE_URL=https://twitter.com/meetlete